MainWindow.xaml

<Window x:Class="CallsignToCountry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallsignToCountry"
        mc:Ignorable="d"
        Height="450" Width="800" Background="gold" Title="Callsign to Country Example">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

          <Image Source=".Images\IMG_20200613_091152.jpg" Height="200"></Image>

          <TextBlock>
            <Hyperlink NavigateUri="https://github.com/MalvernApps/CallsignToCountryConverter" RequestNavigate="Hyperlink_RequestNavigate">
              App home location
            </Hyperlink>
          </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Label>Callsign:</Label>
                <TextBox Width="150" x:Name="theCallsign">OL725PLZ</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Click="RunQuery">Determine</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Contry:</Label>
                <Label x:Name="Result">Not Set Yet</Label>
            </StackPanel>

            <TextBlock>           
                <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/ITU_prefix" RequestNavigate="Hyperlink_RequestNavigate">
                    Click here to see origonal data set
                </Hyperlink>    
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
